[supervisord]
nodaemon=true
user = root ; User to run as

[program:gunicorn]
command=gunicorn -k uvicorn.workers.UvicornWorker -c /gunicorn_conf.py "app.hekshermgmt.main:app"
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/conf.d/nginx.conf
user = root ; User to run as
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT